@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.general {
  background-color: #E5E5E5;
  font-family: 'PT Sans';
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #333333;
  min-height: 100vh;
  margin: 0;
}

.page {
  background-color: #FFFFFF;
  display: grid;
  grid-template-rows: auto auto 120px;
  width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
}

.header {
  margin: 0;
  height: 66px;
}

.main {
  display: grid;
  /* grid-template-rows: auto 1535px 417px 411px; */
}

.navigation {
  display: grid;
  height: 66px;
  grid-template-columns: 209px 360px auto;
  margin: 0;
}

.logo-header {
  grid-column: 1/2;
  position: absolute;
  padding-left: 70px;
  z-index: 1;
}

.nav-list {
  display: grid;
  grid-column: 2/3;
  list-style: none;
  grid-template-columns: 68px 82px 93px;
  height: 66px;
  margin: 0;
  margin-left: 47px;
  align-items: center;
  padding: 0;
  column-gap: 34px;
}

.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: #333333;
}

.nav-active::before {
  position: absolute;
  content: "";
  top: 64px;
  background-color: #756257;
  height: 2px;
  width: 68px;
}

.additional-list {
  display: grid;
  justify-content: end;
  grid-template-columns: auto auto 160px;
  list-style: none;
  max-height: 66px;
  margin: 0;
  padding-right: 70px;
}

.menu-item {
  display: grid;
  justify-content: center;
  min-width: 42px;
  min-height: 42px;
}

.menu-item:nth-child(2) {
  margin-right: 20px;
}

.additional-menu-btn {
  min-width: 42px;
  min-height: 42px;
}

.svg-search {
  position: relative;
  top: 22px;
  left: 11px;
}

.svg-like {
  position: relative;
  top: 21px;
  left: 11px;
}

.menu-btn {
  display: grid;
  justify-content: center;
  align-items: center;
}

.welcome-section {
  position: relative;
  background-image: url("/images/backgrounds/index-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 51px;
}

.welcome-section::after {
  position: absolute;
  content: "";
  bottom: 0;
  background-image: url("/images/backgrounds/Vector.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 57px;
  left: 0px;
  right: 0px;
}

.welcome-image {
  display: block;
  margin: 0 auto;
  margin-bottom: 82px;
}

.advantages-section {
  display: grid;
  grid-template-rows: repeat(4, 384px);
  grid-template-columns: repeat(4, 400px);
  grid-template-areas: "item-big img-big img-big"
    "item-home item-food item-souvenirs"
    "img-big-2 img-big-2 item-big-2"
    "item-2 item-2 item-2";
  margin: 0 auto;
  width: 1200px;
}

.info-container {
  margin: 0;
  padding-top: 62px;
  padding-bottom: 80px;
  height: max-content;
}

.info-title {
  line-height: 36px;
  margin: 0 auto;
  margin-bottom: 31px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.info-description {
  margin: 0 auto;
  font-family: inherit;
  font-size: 22px;
  line-height: 36px;
  text-align: center;
}

.advantages-item {
  display: grid;
  margin: 0 auto;
}

.item-container {
  padding-top: 98px;
  padding-bottom: 87px;
  margin: 0;
  background: rgba(131, 179, 211, 0.12);
  width: 400px;
}

.item-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.adv-span {
  margin: 0;
  margin-bottom: 29px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.item-description {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}

.image-big-item {
  grid-area: img-big;
}

.item-blue {
  background-color: #83B3D3;
  color: #FFFFFF;
}

.item-home {
  margin: 0 auto;
  padding-top: 89px;
  padding-bottom: 79px;
  grid-area: item-home;
}

.svg-home {
  margin: 0 auto;
  display: block;
  margin-bottom: 24px;
  margin-left: 163px;
}

.svg-food {
  margin: -7px 163px 24px 163px;
  display: block;
}

.item-small-title {
  margin-bottom: 19px;
  color: #000000;
}

.item-food {
  grid-area: item-food;
  background: #FFFFFF;
}

.item-souvenirs {
  grid-area: item-souvenirs;
}

.search-section {
  outline: auto;
}

.subscribe-section {
  outline: auto;
}

.footer {
  outline: 1px dotted blue;
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.additional-btn {
  align-self: flex-start;
  background: #756257;
  border-radius: 4px;
  min-width: 160px;
  max-height: 36px;
  text-align: center;
  text-decoration: none;
  padding-top: 9px;
  padding-bottom: 8px;
  margin-top: 14px;
}